Question 3: Follow naming convention rule
	
	- Write a program to check if elements of an array are same or not it read from front or back. E.g.
		 int[] a = {2,3,15,15,3,2};
-Ans

package arrayOperations;
import java.util.Arrays;
import java.util.Scanner;

public class Palindrome { 
		 public static void main(String args[]){  
			 
			 int arraySize;
		     Scanner sc = new Scanner(System.in);
		     System.out.println("Enter the number of array elements:");
		     arraySize = sc.nextInt();
		     
		     int arrayElemnts[] = new int[arraySize];
		     int revArrayElemnts[] = new int[arraySize];
		     boolean temp = false;
		     for (int i = 0; i < arrayElemnts.length; i++) 
		     {
		    	System.out.print("Enter ["+i+"]th Array Elements :");
		    	 arrayElemnts[i]=sc.nextInt();
		     }
		    
		    System.out.println("\n");
		    System.out.println("Elements Inserted:");
		    System.out.println(Arrays.toString(arrayElemnts));
		    
		    int j=arrayElemnts.length-1;
		     for (int i = 0; i <arrayElemnts.length; i++,j--)
		     {
		    	 revArrayElemnts[j]=arrayElemnts[i];
		  	
		      }

		     for (int i = 0; i <=revArrayElemnts.length-1; i++)
		     {  
		    	 if(arrayElemnts[i]==revArrayElemnts[i])
		    	 {
				  temp =true;
		    	 }
		    	 else
		    	 {
		    		 temp = false;
		    	 }
		     }
		     if(temp==true)
		     {
		    	 System.out.println("Palindrome Array Elements");
		     }
		     else 
		     {
		    	 System.out.println("Not Palindrome Array Elements");
		     }
		     
		    System.out.println(Arrays.toString(arrayElemnts));

			}

		}


----------------------------------------------------------------------------------------------
OUTPUT

Enter the number of array elements:
5
Enter [0]th Array Elements :12
Enter [1]th Array Elements :11
Enter [2]th Array Elements :13
Enter [3]th Array Elements :13
Enter [4]th Array Elements :11


Elements Inserted:
[12, 11, 13, 13, 11]
Not Palindrome Array Elements
[12, 11, 13, 13, 11]
_______________________________________________________________________