Question 1: Follow naming convention rule
 
	- Take 20 integer inputs from user and print the following:
	- number of positive numbers
	- number of negative numbers
	- number of odd numbers
	- number of even numbers
	- number of 0s.

-Ans

package arrayOperations;
import java.util.Scanner;
public class MainBasicArrayOperations {
	
	public static void main(String[] args) 
	{
		int  i;
		int positiveCount = 0, negativeCount = 0,oddCount=0,evenCount=0,zeroCount=0;
		Scanner input = new Scanner(System.in);
	 
		System.out.print(" Please Enter 20 elements in an array : ");	
		
		int a[]= new int[20];
		
		for (i = 0; i < 20; i++)
		{
			a[i] = input.nextInt();
		}   

		for(i = 0; i <20; i++)
		{
			if(a[i] >= 0)
			{
				positiveCount++;
			}
			if (a[i]%2!=0)
			{

				oddCount++; 
			}
			if (a[i]%2==0)
			{

				evenCount++;
			}
			if (a[i]==0)
			{

				zeroCount++; //count of zeros
			}
			else
			{
				negativeCount++;
			}
		}		
		System.out.println("\n Total Number of Positive Numbers in this Array = " + positiveCount);
		System.out.println("\n Total Number of Negative Numbers in this Array = " + negativeCount);
		System.out.println("\n Total Number of Odd Numbers in this Array = " + oddCount);
		System.out.println("\n Total Number of Even Numbers in this Array = " + evenCount);
		System.out.println("\n Total Number of Zero Occurence in this Array = " + zeroCount);
	}
}


----------------------------------------------------------------------------------------------
OUTPUT

Please Enter 20 elements in an array : 2
-5
0
39
-56
-0
23
87
-76
-24
5
2
0
0
-86
23
24
12
1
45

 Total Number of Positive Numbers in this Array = 15

 Total Number of Negative Numbers in this Array = 16

 Total Number of Odd Numbers in this Array = 8

 Total Number of Even Numbers in this Array = 12

 Total Number of Zero Occurence in this Array = 4
_______________________________________________________________________