Qeustion 7::Write a Java program to insert first 10 prime numbers in an array.

		
-Ans

package arrayOperations;
import java.util.Scanner;
public class CountPrime {

		public static void main(String arg[])	
		{
		int i,count;
	               System.out.print("Enter value : ");
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
	               System.out.println("Prime numbers between 1 to "+n+" are ");
		for(int j=2;j<=n;j++)
		{
		count=0;
		for(i=1;i<=j;i++)
		{
		   if(j%i==0)
		   {
		        count++;        
		   }
		}
		if(count==2)
		       System.out.print(j+"  ");     
		}
		}
	}
	





----------------------------------------------------------------------------------------------
OUTPUT

Enter value : 10
Prime numbers between 1 to 10 are 
2  3  5  7

_______________________________________________________________________