Question 5: 
	- Write a Java program to find the sum of two arrays elements?
		array1[] = {10, 20, 30, 40, 50};  
		array2[] = {9, 18, 27, 36, 45};	 

-Ans

package arrayOperations;

public class SumOfTwoArray {
	public static void main(String[] args)
    {  
	// method for sum of elements in an array
	 int[] a = {10, 20, 30, 40, 50};
     int[] b = {9, 18, 27, 36, 45};
     int[] c = new int[a.length];
     if(a.length==b.length) {
    	 System.out.println("Sum of two array elements:");
     for (int i = 0 ,j=0,k=0; i < a.length; i++,j++,k++) {
         c[k] = a[i] + b[j];
         
        
         System.out.println(c[k]);
     }}
     else {
         System.out.println("Should be same length in two arrays");

     }
 }
}

	




----------------------------------------------------------------------------------------------
OUTPUT

Sum of two array elements:
19
38
57
76
95

_______________________________________________________________________