Qeustion 6: Write a program in Java to Count Repeated Elements in Array?

		Example1- an unsorted array,
		Array = { 50, 20, 10, 40, 20, 10, 10, 60, 30, 70 };
		Total Repeated elements: 2
		Repeated elements are: 20 10

-Ans

package arrayOperations;

public class DuplicateArrayElement {  
	   public static void main(String[] args) {      
	          
	       int [] arr = new int [] {1, 2, 3, 4, 2, 7, 8, 8, 3};   
	          
	        System.out.println("Duplicate elements in given array: ");  
	       
	        for(int i = 0; i < arr.length; i++) 
	        {  
	            for(int j = i + 1; j < arr.length; j++) 
	            {  
	                if(arr[i] == arr[j])  
	                    System.out.println(arr[j]);  
	            }  
	        } 
	    }  
}
	




----------------------------------------------------------------------------------------------
OUTPUT

Duplicate elements in given array: 
2
3
8

_______________________________________________________________________